#4
#Easy : 03 * 04 * 2007 09:51:20
21
21
* 2 * 4 * 4 * * * * * * * * * * 4 * 3 * * 
3 * * * * * * * * * * * * * * 3 * * * * 1
* * 1 * * * 4 * * * * * 6 * 3 * * 2 * * * 
* 2 * * * 2 * * * * * * * * * * * * * * * 
* * * * * * 4 * * * 3 * * * 2 * * 4 * * * 
* 3 * 2 * 4 * * * * * * * * * * * * * * * 
2 * * * * * * * 2 * * * * * * * * * * * * 
* 3 * * * * * * * * * * * * 1 * * * * * * 
* * * * * * * * 5 * 3 * * * * * * * * * * 
* 1 * * * * * * * * * * 4 * 4 * * * * * * 
* * * * * 4 * * * * * * * * * * * * 3 * * 
5 * 4 * * * 3 * * * * * * * * * * 3 * * * 
* 1 * * * 3 * * * * * * 2 * 3 * * * * * * 
* * 2 * * * * * * * * * * * * * * * * * * 
* 3 * * * 1 * * * * * * 3 * 2 * * * * * * 
* * * 2 * * 5 * * * * * * * * * * * * * * 
* 4 * * 3 * * * * * 2 * * * * 4 * 3 * * * 
* * * * * * 4 * 4 * * * * * * * * * 3 * * 
4 * * * 5 * * * * * * * * * * * * * * * * 
* * * * * * * * 2 * * * * * 2 * 3 * * 2 * 
2 * 3 * 3 * 3 * * * * * * * * * * 3 * * 3
+
