#891
#Hard : 03 * 04 * 2007 17:05:41
17
17
4 * * * * 3 * * 2 * * * * * * * 2
* * * * * * * 1 * 4 * 3 * 3 * 3 * 
* * 3 * 3 * * * 1 * * * * * * * * 
* * * * * * * 2 * 3 * * 2 * * 3 * 
* * * * * * * * * * * * * 1 * * * 
* * * * * * * 3 * * * * 3 * * * * 
* * * * * * * * * 3 * 3 * 2 * * * 
* * * * 2 * * * * * 4 * * * * 5 * 
* * * * * * * 2 * 2 * * * * * * * 
* * 3 * * 3 * * * * 3 * * 1 * 3 * 
6 * * * * * * * * * * * * * * * 4
* * * * * * * * * * * * * * 2 * * 
* * 4 * * 5 * 3 * * * * 2 * * * * 
* * * * * * 2 * 6 * 2 * * * 4 * * 
* * 4 * 2 * * * * * * * * * * * * 
4 * * * * 3 * * 3 * 2 * 2 * * * * 
* * * * * * * * * * * * * * 4 * 3
+
