#550
#VHard : 03 * 03 * 2007 01:43:32
25
25
* * 1 * 2 * 4 * * * * * * * * 2 * * * 3 * 4 * * 2
2 * * 5 * 3 * * * * * * * * * * * * * * * * * * * 
* * * * * * * 4 * * * * 4 * * * * 5 * * * * * 4 * 
* 3 * 6 * 2 * * * * * * * * 4 * 3 * 2 * * 1 * * * 
* * * * * * * * * 1 * * 2 * * * * 2 * * * * * * 1
* * * * 1 * * * * * * * * * * * 1 * 3 * 3 * * 3 * 
* * * * * * * 4 * * * * * * 5 * * 5 * * * * * * 4
* * * * * * * * * * * * * * * * * * * 3 * 4 * 1 * 
* * * * 3 * * 1 * * * * 2 * * * * 3 * * * * * * * 
* * * * * * * * * * * * * * * * * * * 1 * * * * * 
* * * * 4 * 6 * * * * * * * * * * * * * * 5 * 3 * 
* * * 6 * 4 * * * * * * * * * * 3 * * 2 * * * * * 
* * * * * * * * * * * * * * * * * * * * * 3 * * * 
* * * * 2 * * * * 4 * * * * * * * * * 3 * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * 
* * * 3 * * * * * * * 2 * * * * * * * 2 * * * * * 
* * * * * 2 * 4 * * * * 3 * 4 * 5 * 3 * * * * * * 
* 4 * * * * 4 * * * * * * * * * * * * * * * * * * 
* * * 3 * 2 * * * 2 * * 3 * * * 3 * * * * * * * * 
* * * * * * * * * * * 3 * * * 2 * * 2 * * * * * * 
* * * 4 * 2 * * * 2 * * * * * * * * * * * * * 4 * 
* * * * * * * 3 * * * 4 * * * * * * * 3 * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * 1 * 2 * 2 * * * * 2 * * 3 * 2 * * * 2 * 
* 2 * 3 * * 4 * * * * * * * * * * * * * * 6 * * 3
+
