#460
#Easy : 03 * 04 * 2007 11:11:27
15
15
4 * * 3 * 2 * * 3 * * * 3 * 1
* * * * * * * * * * * * * * * 
* 3 * 3 * * * * 2 * 2 * * * * 
* * * * * * * * * * * * 4 * 2
* * 4 * 5 * * * * 3 * * * * * 
* * * 2 * * * * * * 2 * * * * 
* * 2 * * 1 * * * 2 * * * * * 
* * * * 5 * * * * * 4 * * * * 
* 3 * 3 * 3 * 5 * 1 * * * * * 
* * * * * * * * * * * * * * * 
* 4 * 3 * * * 3 * * 2 * * * * 
* * * * * 1 * * * * * * * * 3
* 1 * * 3 * * * * * * * 4 * * 
3 * * 2 * * 2 * * * 1 * * * 2
* * * * * * * * * * * * 1 * * 
+
