#922
#VHard : 03 * 04 * 2007 11:20:51
15
15
3 * * 3 * * * 4 * * 3 * * * 3
* * * * * * * * * 2 * * 1 * * 
3 * * * 3 * 2 * * * * * * * * 
* * * * * * * * * * * * 3 * 4
2 * * * * * * 5 * * * * * * * 
* * * * * * * * * * * * * * * 
* * 4 * * 4 * * * * * * * * * 
* * * * * * * * * * * * * * 2
* * * 2 * 4 * * * 3 * * * * * 
2 * 6 * * * * 4 * * * * 2 * 2
* * * * * * * * * * * * * * * 
* * 4 * * 4 * * * 3 * * * * * 
2 * * * * * * * * * 4 * 2 * * 
* * * * * * * * * * * * * * * 
* 2 * * * * * * * * 4 * 3 * 2
+
