#587
#VHard : 03 * 04 * 2007 16:54:52
19
19
2 * 2 * * * * * * * * * * 2 * * * * * 
* 3 * * * * * 2 * * 2 * 3 * * 4 * * 3
1 * * * * * * * * * * * * * * * * 2 * 
* 3 * 2 * * * * * * 3 * 2 * * * * * * 
* * * * * * * * * * * * * * * * * 4 * 
3 * * * * * * * * * 5 * 3 * * * * * * 
* * * * * * * * * * * * * * * * * * * 
* * 2 * * * * 3 * * 2 * * * * 3 * 4 * 
* * * * * * * * * * * * * * * * * * * 
* * 2 * 2 * * * * * 3 * 4 * * 2 * * * 
* * * * * * * * * * * * * * * * * * * 
4 * * * * * * * * * * * * 3 * 4 * 3 * 
* * * * * * * * * * * * * * * * * * * 
* 2 * 3 * * * * * * * * 4 * * * * * 5
* * * * * * * * * * * * * * * * * * * 
* 3 * * * * * * * 4 * * 3 * 2 * 1 * * 
* * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * 
2 * * * * * * * * * * * * * 3 * * * 4
+
