#646
#VHard : 03 * 04 * 2007 17:04:11
19
19
* 2 * * * * 3 * 2 * 4 * * * * * * * * 
* * * * * * * * * * * * 1 * 3 * 5 * 3
2 * * * * 3 * 2 * * 7 * * 6 * 2 * * * 
* 4 * 3 * * * * * 2 * * * * * * * * * 
3 * * * * * * * * * * * 1 * 2 * * * * 
* * * 3 * 6 * 3 * 5 * * * * * * * * * 
* 3 * * * * * * * * * * 2 * * * 4 * * 
* * * * * 3 * 2 * 3 * * * * * * * * * 
* 3 * 2 * * 3 * * * 5 * 2 * 4 * 5 * * 
* * * * * 2 * * 1 * * * * * * 1 * * * 
* * 3 * * * 4 * * * * * * 4 * * 2 * * 
* * * * 2 * * * 2 * * 3 * * * 2 * * * 
* * * * * * * * * * * * * * * * * * * 
* * * * 4 * 5 * * * * 5 * 4 * 3 * * * 
* * 4 * * * * * * * * * * * * * 3 * 4
* * * * * * * * * * * * * * * * * * * 
4 * 6 * * * 3 * * * * * 3 * * 4 * 2 * 
* * * * * * * * * * * * * * * * * * * 
1 * 5 * 3 * * * * * * * * * * * * * 3
+
