#7
#Easy : 03 * 04 * 2007 15:19:33
19
19
2 * 1 * 1 * * * 3 * * * * * * * * * * 
* * * * * * * * * * 2 * * * 3 * * * 3
5 * * * 6 * * * 5 * * * 1 * * 2 * * * 
* * 2 * * * * * * * * * * * * * * * * 
* * * * 4 * * 2 * * * * 2 * * 4 * * * 
* * * * * * * * * * * * * * * * * * * 
* * 6 * * * 3 * * * * * * * * 3 * * 4
* * * * * * * * * * * * * * * * * * * 
4 * * * 2 * 4 * 1 * * * * * * * 2 * * 
* * 3 * * * * * * * * * * * * * * * * 
* * * * * * * * * * 3 * 3 * 5 * 4 * * 
* * * * * * 4 * 4 * * * * * * * * * * 
* * * * * * * * * * 3 * * * * * 2 * * 
* * * * * * * * * * * * * * * * * * * 
* * 2 * * * 2 * 6 * 4 * 3 * * 1 * * * 
* * * * 2 * * * * * * * * 2 * * 2 * * 
* * 1 * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * 
4 * * * * * * * * * * * * * * * * * 3
+
