#1
#Hard : 03 * 04 * 2007 09:50:56
21
21
1 * 4 * 3 * 1 * * 3 * * * * 5 * * 4 * 3 * 
* * * * * * * * * * 1 * * 2 * 1 * * 1 * * 
4 * 5 * 3 * * * 3 * * * * * * * * 1 * * * 
* * * * * * * * * * 3 * * 3 * 4 * * 3 * * 
* * 2 * * * 3 * 4 * * * 1 * * * 1 * * * * 
* * * 2 * 4 * * * * * * * * * * * * * * * 
* * * * * * * * * * 5 * 2 * * * * * * * * 
* * * 4 * 6 * * * * * * * * * * 5 * 5 * * 
* * * * * * * * * * * 1 * 3 * * * * * * * 
* * * * * * * * * * * * * * * * * * 4 * * 
* * * * * * * * * * * * 2 * * * * * * 3 * 
* * * * * * * * * * * * * * * * * 1 * * * 
* * * * * * * * 4 * 3 * 3 * * * 2 * 3 * * 
* * * * * * * * * * * * * * * 5 * 4 * * * 
* * * * * * * * * * 3 * * 3 * * * * 2 * * 
4 * * * * 4 * * * * * * * * * * * * * * * 
* * * * * * * * * * * 1 * 2 * 4 * * 1 * * 
4 * * * * 2 * * * * 3 * * * 3 * * 3 * 3 * 
* * * 4 * * 5 * 3 * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * 
2 * 2 * * * * * * 2 * 1 * 3 * 5 * * 2 * 1
+
