#580
#Hard : 03 * 04 * 2007 16:47:33
21
21
* 2 * 4 * * 4 * * * 4 * * * * * * * * * 4
2 * 3 * 2 * * * 1 * * * * * * * * * * * * 
* * * * * * * * * 2 * 4 * * * 4 * 3 * * 3
* * * * 3 * * * * * * * * * * * * * * * * 
* * * * * * * * * * 2 * 3 * 2 * * * * * * 
* * * * 4 * 4 * * * * * * * * * * * * * * 
* * * * * * * * * * 3 * * * * * * * * * * 
* * * * * * 1 * * * * * * * * * * * * * * 
2 * * * * * * * * * * * * * * * * * * * * 
* * * * 4 * * * 2 * * * * * 2 * * * * * * 
* * 2 * * * * * * * * * 2 * * * * * * * * 
* * * * 2 * * * 3 * 3 * * * * * * * * * * 
* 2 * 5 * * * * * * * 4 * * 2 * * * * * * 
* * * * * * * * * * * * * * * * * * * * * 
* * * 2 * * * 2 * 3 * * 3 * * 4 * 4 * * * 
* 3 * * * * * * * * * * * * * * * * * * * 
* * * 2 * * 3 * * * * 3 * * 2 * 1 * * * * 
* 2 * * * * * * * * * * * * * * * * * * * 
3 * * * * * 3 * * * * 4 * * * * * 4 * * * 
* * * * * * * * * * * * * * * * * * * * * 
3 * * * 2 * * 3 * 6 * * * 4 * * * * * * 3
+
