#911
#Easy : 03 * 04 * 2007 11:20:35
15
15
2 * * 3 * * 4 * * 3 * * 5 * 1
* * * * * * * 1 * * * * * * * 
2 * * 3 * 2 * * 2 * 4 * 4 * * 
* 2 * * * * * 4 * * * 4 * * 3
* * * * * * * * 4 * 4 * 1 * * 
* 5 * 6 * 6 * * * * * * * * * 
* * 3 * 1 * * * 2 * * * 3 * * 
* 3 * * * * * * * * * * * * 3
* * 5 * * 4 * 2 * * 5 * * * * 
* 2 * * * * * * * * * * 4 * * 
* * 3 * 2 * * 4 * * 4 * * * * 
3 * * * * * 5 * * * * * * * * 
* * * * * * * 4 * 2 * * * * 2
* 1 * * * * 4 * * * * 2 * * * 
2 * * * * 2 * * * * 1 * 4 * 3
+
