#460
#Hard : 03 * 04 * 2007 16:35:41
19
19
1 * * * * * * * * * * * 4 * * * 2 * 1
* * 4 * * * 4 * 4 * 3 * * * 1 * * * * 
1 * * 2 * 3 * * * * * 2 * * * * * * 3
* * * * * * * 1 * * 2 * * * * * * * * 
3 * 4 * * 4 * * * * * 5 * * 3 * * * * 
* * * * * * * * * * * * * * * * * * * 
* * 2 * * * 3 * * 2 * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * 
* * 4 * * * * * 4 * 4 * * * * * * * * 
1 * * * 3 * 2 * * * * * * * * * * * * 
* * * * * * * * * * 2 * * * 3 * * * * 
3 * 5 * * * * * * * * * * * * * * * * 
* * * * 3 * 3 * 3 * * 3 * * * * * * 4
2 * * * * * * * * * * * * * * * * * * 
* * * 1 * 3 * * * * * 3 * * * * * * * 
3 * * * * * * * * * * * * * * * * * * 
* * 2 * * * * * * * * * 5 * * * * * * 
2 * * * * * * * * * * * * * 3 * 5 * 4
* * 2 * * * * 4 * * * * 4 * * * * * * 
+
