#746
#VHard : 03 * 04 * 2007 16:49:52
17
17
* * * * * * * * * * * * * 2 * * 3
3 * * * * 4 * * 3 * * 1 * * * * * 
* * * * * * * * * * * * * * * * * 
2 * 3 * * 6 * 2 * 1 * 3 * 2 * * * 
* * * 2 * * 4 * * * * * * * * * * 
* * * * * * * * 4 * * * * 4 * * * 
2 * 3 * 2 * 3 * * 2 * 3 * * * * * 
* * * * * * * * * * * * * * * * * 
2 * 4 * * * * * 5 * 2 * * * * * * 
* * * * 1 * * * * 3 * 4 * 3 * * * 
* * * * * * * * * * * * * * * * * 
* * 3 * * * * * * * * * * * * * 2
* * * * * * * * * * * * * * * * * 
2 * * * * * * * 3 * * * * * * * 4
* * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * 
* 1 * * * * * * * * * * * * * * 3
+
