#197
#Hard : 03 * 02 * 2007 23:57:33
25
25
2 * * * * * * * * * * * * * * * * * * * * * 4 * 2
* * * * * * * * * * * * * * * * * * * * * * * * * 
* 3 * 3 * 3 * * * 5 * * * * * * * * * * 4 * * * * 
* * * * * * * * * * * 4 * * * 3 * 3 * 2 * * * * * 
* * * * * * 2 * * 2 * * * * * * * * * * * * * * * 
* * * * * * * * * * * 4 * 2 * * * * * * * * * * * 
* * * * * * 2 * * * * * * * * 2 * * * * * * * * * 
* * * 4 * 3 * * * * * * * * * * * 4 * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * 
* * * 4 * * 4 * * 4 * * * * * * * * * 3 * * * * * 
* 3 * * * * * * * * * * * * * * * * * * * * * * * 
* * 4 * * * * * * * * * * * * * * * * * 6 * 3 * * 
* 1 * * 3 * * 2 * * * 2 * * * * * * * * * * * * * 
* * * * * 1 * * 2 * 3 * * 4 * * * * 3 * * * * * * 
2 * 6 * * * * * * * * * * * * 2 * 2 * * * * * * * 
* * * * 4 * * * 4 * 4 * * * * * * * * * 3 * * * * 
3 * 5 * * * * * * * * * * * * * * * * * * * * * * 
* * * * 3 * * 3 * 3 * * * * * 2 * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * 2 * * 5 * 2 * * * 1 * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * 2 * * * 2 * * * * 4 * 2 * 2 * * * * * * * 
* * 4 * * * * * * * * * * * * * * * 2 * * * * * * 
1 * * * * * * * * * * * * * * * * * * * 3 * 3 * * 
* * 4 * * * * * * * * * * * * * * 3 * 2 * 2 * * 3
+
