#85
#Easy : 03 * 03 * 2007 15:05:48
25
25
2 * * 3 * * * * * * 3 * * * * * * * * * * * * 1 * 
* * * * * * * * * * * 3 * * 2 * * * 3 * * * * * 4
* 4 * * * * * 4 * 3 * * * 2 * * * 3 * * * * * * * 
* * 2 * * 3 * * * * * * * * * 2 * * * 3 * * 3 * * 
* * * * * * * * * * * * * * * * * * * * * * * * * 
* * 3 * * 3 * * * * * * * * * * * 4 * * 4 * 5 * 4
* * * 2 * * * * * * * * * * * * * * * 4 * * * * * 
* * * * * * * * * * * * * * * * * * * * 2 * * * * 
* * * * * * * * * * * * * * * * * * * 6 * * 4 * * 
* * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * 4 * 3 * * * * * * * * * 
* * 3 * * * * * * * * * * * * * * * * * * * * * * 
* * * 4 * * * * * * * * * * * 3 * 5 * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * 3 * * * * * * * * * * * * * * * 
* * * 3 * 2 * * * * * * * * * * * * * * * * * * * 
* * 3 * * * * 3 * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * 
* * 2 * 4 * 4 * * 3 * 3 * * * * * 2 * * * * * * * 
* 5 * * * * * * * * 2 * * 3 * * * * * 4 * * 3 * * 
* * * * * * * * * * * * * * * * * 1 * * * * * * * 
* * * 2 * 3 * 2 * * * 2 * * * * * * * 3 * 1 * * * 
* 3 * * 2 * * * * * * * * 2 * 3 * * * * * * 3 * * 
* * * * * * * * * * * * * * * * * * * * * * * * 1
+
