#BlueJ package file
dependency1.from=AlmacenDeHashis
dependency1.to=Hashi
dependency1.type=UsesDependency
dependency10.from=InterfaceUsuario
dependency10.to=Tratamiento
dependency10.type=UsesDependency
dependency11.from=Hashi
dependency11.to=EntSal
dependency11.type=UsesDependency
dependency12.from=Hashi
dependency12.to=Cola
dependency12.type=UsesDependency
dependency13.from=Hashi
dependency13.to=Puente
dependency13.type=UsesDependency
dependency14.from=Hashi
dependency14.to=Isla
dependency14.type=UsesDependency
dependency15.from=Vuelta_Atras
dependency15.to=EntSal
dependency15.type=UsesDependency
dependency16.from=Vuelta_Atras
dependency16.to=Hashi
dependency16.type=UsesDependency
dependency17.from=Vuelta_Atras
dependency17.to=Isla
dependency17.type=UsesDependency
dependency18.from=Vuelta_Atras
dependency18.to=Listas
dependency18.type=UsesDependency
dependency19.from=Conjuto_Puentes
dependency19.to=Puente
dependency19.type=UsesDependency
dependency2.from=AlmacenDeHashis
dependency2.to=Puente
dependency2.type=UsesDependency
dependency20.from=Tratamiento
dependency20.to=EntSal
dependency20.type=UsesDependency
dependency21.from=Tratamiento
dependency21.to=Hashi
dependency21.type=UsesDependency
dependency22.from=Tratamiento
dependency22.to=Vuelta_Atras
dependency22.type=UsesDependency
dependency23.from=Tratamiento
dependency23.to=Isla
dependency23.type=UsesDependency
dependency24.from=Puente
dependency24.to=Isla
dependency24.type=UsesDependency
dependency25.from=hashiwokakero
dependency25.to=InterfaceUsuario
dependency25.type=UsesDependency
dependency26.from=Listas
dependency26.to=Isla
dependency26.type=UsesDependency
dependency27.from=Hashi
dependency27.to=Vuelta_Atras
dependency27.type=UsesDependency
dependency28.from=Vuelta_Atras
dependency28.to=Puente
dependency28.type=UsesDependency
dependency29.from=Vuelta_Atras
dependency29.to=Tratamiento
dependency29.type=UsesDependency
dependency3.from=EntSal
dependency3.to=Isla
dependency3.type=UsesDependency
dependency30.from=AlmacenDeHashis
dependency30.to=Isla
dependency30.type=UsesDependency
dependency4.from=EntSal
dependency4.to=Puente
dependency4.type=UsesDependency
dependency5.from=BancoDePruebas
dependency5.to=InterfaceUsuario
dependency5.type=UsesDependency
dependency6.from=InterfaceUsuario
dependency6.to=AlmacenDeHashis
dependency6.type=UsesDependency
dependency7.from=InterfaceUsuario
dependency7.to=EntSal
dependency7.type=UsesDependency
dependency8.from=InterfaceUsuario
dependency8.to=Hashi
dependency8.type=UsesDependency
dependency9.from=InterfaceUsuario
dependency9.to=Vuelta_Atras
dependency9.type=UsesDependency
package.editor.height=618
package.editor.width=906
package.editor.x=1432
package.editor.y=-8
package.numDependencies=30
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.editor.height=523
readme.editor.width=753
readme.editor.x=442
readme.editor.y=231
target1.editor.height=568
target1.editor.width=989
target1.editor.x=197
target1.editor.y=60
target1.height=50
target1.name=AlmacenDeHashis
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=660
target1.y=220
target10.editor.height=784
target10.editor.width=1040
target10.editor.x=1432
target10.editor.y=-8
target10.height=50
target10.name=Tratamiento
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=90
target10.y=300
target11.editor.height=784
target11.editor.width=1040
target11.editor.x=1432
target11.editor.y=-8
target11.height=50
target11.name=Puente
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=20
target11.y=540
target12.editor.height=613
target12.editor.width=796
target12.editor.x=1486
target12.editor.y=72
target12.height=50
target12.name=hashiwokakero
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=310
target12.y=20
target13.editor.height=891
target13.editor.width=949
target13.editor.x=463
target13.editor.y=-2
target13.height=50
target13.name=Listas
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=390
target13.y=430
target2.editor.height=784
target2.editor.width=1040
target2.editor.x=1432
target2.editor.y=-8
target2.height=50
target2.name=EntSal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=490
target3.editor.height=698
target3.editor.width=1022
target3.editor.x=300
target3.editor.y=-13
target3.height=50
target3.name=BancoDePruebas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=50
target4.editor.height=886
target4.editor.width=1456
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Isla
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=600
target4.y=540
target5.editor.height=784
target5.editor.width=1040
target5.editor.x=1432
target5.editor.y=-8
target5.height=50
target5.name=InterfaceUsuario
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=300
target5.y=110
target6.editor.height=523
target6.editor.width=626
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Cola
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=680
target6.y=440
target7.editor.height=784
target7.editor.width=1040
target7.editor.x=1432
target7.editor.y=-8
target7.height=90
target7.name=Hashi
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=540
target7.y=270
target8.editor.height=784
target8.editor.width=1040
target8.editor.x=1432
target8.editor.y=-8
target8.height=50
target8.name=Vuelta_Atras
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=310
target8.y=210
target9.editor.height=518
target9.editor.width=622
target9.editor.x=0
target9.editor.y=24
target9.height=50
target9.name=Conjuto_Puentes
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=430
