#BlueJ class context
comment0.target=Isla()
comment0.text=\nConstructor\ de\ la\ clase\n\n
comment1.params=fil\ col\ val
comment1.target=Isla(int,\ int,\ int)
comment1.text=\nConstructor\ de\ la\ clase\n\n
comment10.params=islaA\ islaB
comment10.target=boolean\ identicas(Isla,\ Isla)
comment10.text=\nDevuelve\ verdadero\ si\ dos\ islas\ tienen\ las\ mismas\ coordenadas\ y\nlos\ mismos\ valores\n\n
comment11.params=islaA\ islaB\ listaDeIslas
comment11.target=boolean\ islasAlaVista(Isla,\ Isla,\ ArrayList<Isla>)
comment11.text=\nIslasAlaVista\ devuelve\ verdadero\ si,\ en\ principio,\ se\ puede\ tender\ un\ puente\ entre\nlas\ dos\ islas,\ este\ m\u00C3\u00A9todo\ no\ tiene\ en\ cuenta\ los\ posibles\ puentes\ cruzados\ que\ \nhabr\u00C3\u00A1n\ de\ revisarse\ con\ el\ correspondiente\ m\u00C3\u00A9todo\ de\ la\ clase\ Puente\n\n
comment12.params=islaA\ islaB\ listaDeIslas
comment12.target=boolean\ islasCruzadas(Isla,\ Isla,\ ArrayList<Isla>)
comment12.text=\nDada\ un\ par\ de\ islas\ mira\ a\ ver\ si\ hay\ alguna\ isla\ cruzada\ entre\ estas\ dos\n\n
comment2.params=isla
comment2.target=int\ obtenerFila(Isla)
comment2.text=\nObtiene\ la\ fila\ de\ una\ isla\ dada\n\n
comment3.params=isla
comment3.target=int\ obtenerColum(Isla)
comment3.text=\nObtiene\ la\ columna\ de\ una\ isla\ dada\n\n
comment4.target=int\ obtenerValor()
comment4.text=\nObtiene\ el\ valor\ de\ una\ isla\ dada\n\n
comment5.params=valorNuevo
comment5.target=void\ ponerValor(int)
comment5.text=\nPone\ el\ valor\ de\ una\ isla\n\n
comment6.target=Isla\ clonar()
comment6.text=\nClonador\ de\ Islas\n\n
comment7.params=islaA\ islaB
comment7.target=int\ distancia(Isla,\ Isla)
comment7.text=\nMe\ da\ la\ distancia\ entre\ dos\ islas\n\n
comment8.params=islaA\ islaB
comment8.target=boolean\ enLinea(Isla,\ Isla)
comment8.text=\nenLinea\ devuelve\ verdadero\ si\ dos\ islas\ estan\ en\ la\ misma\ fila\ o\ la\ misma\ columna\ny\ por\ tanto\ son\ ,en\ principio,\ susceptibles\ de\ crear\ un\ puente\ entre\ ellas\n\n
comment9.params=islaA\ islaB
comment9.target=boolean\ iguales(Isla,\ Isla)
comment9.text=\nDevuelve\ verdadero\ si\ dos\ islas\ tienen\ las\ mismas\ coordenadas\n\n
numComments=13
